<!DOCTYPE html>
<html>
    <head>
        <title>To Be Continued 2016</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="../flocking/demos/shared/css/demos.css" />

        <script src="../flocking/dist/flocking-all.js"></script>
        <script src="../flocking/src/ui/selectbox/js/selectbox.js"></script>
        <script src="../flocking/src/ui/midi/midi-input-selector/js/midi-input-selector.js"></script>

        <script src="js/to-be-continued-2016.js"></script>
    </head>

    <body>
        <h1>To Be Continued 2016</h1>

        <main>
            <div id="midi-selector-container"></div>
        </main>

        <script>
            var toBe = colin.toBeContinued("main");
        </script>
    </body>
</html>
